# OrangeHRM

./: pom.xml  run.xml
src/test/java/: BrowserManager.java  DriverManager.java  Endpoints.java  HappyPath.java  HomePage.java  LoginPage.java  Service.java  TestBase.java  UnhappyPath.java  pojo.java  propertyManager.java
